.card{
    display: flex;
    gap: 20px;
}


.card .imageContain{
    flex: 2;
    height: 200px;

}

.card .imageContain img{ 
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card .textContain{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.card .textContain .title{
    font-size: 20;
    font-weight: 600;
    color: #444;
    transition: all 0.4s ease;
}

.card .textContain .title:hover{
   color: black;
   scale: 1.01;
}

.card  .textContain .address{
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #888;
}


.card  .textContain .status{
    font-size: 16px;
    font-weight: 450;
    padding: 5px;
    border-radius: 5px;
    width: max-content;
}

.card  .textContain .status.open {
    background-color: #37B7C3;
  }
  
.card  .textContain  .status.closed {
    background-color: grey;
  }

.textContain img{
    width: 22px;
    height: auto;
}

.below{
    display: flex;
    justify-content: space-between;
    gap: 10px
}

.below .rating{
    width: 70px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    background-color: #37B7C3;
}

.below .rating .rating_text{
    margin-left: 10px;
}

.rate{
    width: 30px;
    height: 30px;
    background-color: white;
    border: 0.5px  solid #071952 ;
}

.rate:hover{
    background-color: #9c9c9c;
    cursor: pointer;
}
